{
  "ConnectionStrings": {
    "eflandenstedentalen": "Server=.\\sqlexpress;Database=EFLandenStedenTalen;Trusted_Connection=True;",
    // "eflandenstedentalen": "Server=localhost;Database=EFLandenStedenTalen;Trusted_Connection=True;",
    // "eflandenstedentalen": "Server=(localdb)\MSSQLLocalDB;Database=EFLandenStedenTalen;Trusted_Connection=True;",
    "andereconnectie": "Server=myServer;Database=myDb2;Trusted_Connection=True;"
  }
}
